# WordsGame

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.danny.burge.wordsgame.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: words.db
app/src/main/java/com/danny/burge/wordsgame/: AppState.kt  WordsGameApp.kt
app/src/main/java/com/danny/burge/wordsgame/app/: AppGameData.kt  AppNavigator.kt  AppSettings.kt  AppState.kt  NavigationCommand.kt  WordsGameApp.kt
app/src/main/java/com/danny/burge/wordsgame/constants/: Constants.kt
app/src/main/java/com/danny/burge/wordsgame/database/: WordDAO.kt  WordsDatabase.kt
app/src/main/java/com/danny/burge/wordsgame/database/models/: Word.kt
app/src/main/java/com/danny/burge/wordsgame/di/: appComponent.kt  dataModule.kt  networkModule.kt  screenModule.kt
app/src/main/java/com/danny/burge/wordsgame/di/model/: PrefsHelper.kt
app/src/main/java/com/danny/burge/wordsgame/extention/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/danny/burge/wordsgame/helpers/extention/: ContextExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/danny/burge/wordsgame/helpers/utils/: StringUtil.kt
app/src/main/java/com/danny/burge/wordsgame/interaction/: NetworkRepository.kt  WikipediaApi.kt
app/src/main/java/com/danny/burge/wordsgame/interaction/model/: WikipediaFirstParagraph.kt
app/src/main/java/com/danny/burge/wordsgame/logic/: BaseLogic.kt  GameEvent.kt  GameLogic.kt
app/src/main/java/com/danny/burge/wordsgame/ui/elements/: ButtonWithImage.kt  ButtonWithText.kt  CheckBoxWithText.kt  EndGameDialog.kt  LetterBox.kt  LetterRow.kt  SettingBox.kt  SliderWithText.kt  TopAppBar.kt
app/src/main/java/com/danny/burge/wordsgame/ui/elements/buttons/: ApplySettingsButton.kt  ApplyWordButton.kt  BackButton.kt  ButtonWithImage.kt  ButtonWithText.kt  ExitButton.kt  SettingsButton.kt  StartNewGameButton.kt  SurrenderButton.kt
app/src/main/java/com/danny/burge/wordsgame/ui/elements/keyboard/: Key.kt  KeyRow.kt  Keyboard.kt  WordsGameKeyboard.kt
app/src/main/java/com/danny/burge/wordsgame/ui/elements/letter/grid/: LetterCell.kt  LetterGrid.kt  LetterRow.kt
app/src/main/java/com/danny/burge/wordsgame/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/danny/burge/wordsgame/ui/main/compose/: MainActivityCompose.kt
app/src/main/java/com/danny/burge/wordsgame/ui/model/: Answer.kt  KeyboardKey.kt
app/src/main/java/com/danny/burge/wordsgame/ui/screens/main/: MainScreenViewModel.kt
app/src/main/java/com/danny/burge/wordsgame/ui/screens/main/compose/: MainScreenCompose.kt
app/src/main/java/com/danny/burge/wordsgame/ui/screens/settings/: SettingsScreenViewModel.kt
app/src/main/java/com/danny/burge/wordsgame/ui/screens/settings/compose/: SettingsScreenCompose.kt
app/src/main/java/com/danny/burge/wordsgame/ui/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/com/danny/burge/wordsgame/utils/: StringUtil.kt
app/src/main/res/drawable/: baseline_arrow_back_black_24dp.xml  baseline_settings_black_24dp.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
